<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Framework Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
    <!-- HEADER TOP -->
    <header id="header-top" class="navbar navbar-expand navbar-light bg-light fixed-top">
        <div class="container-fluid"> 
            <div>
                <img class="navbar-brand d-lg-none"src="./img/mobile-logo.png" alt="picture logo small boolean">
                <img class=" navbar-brand d-lg-inline-block d-none" src="./img/logo.svg" alt="pic logo big boolean">
            </div>        
            <div class="input-group">
                <button class="btn bg-body-secondary" type="button" id="button-addon1"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" class="form-control bg-body-secondary" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>
            <div class="d-flex align-items-center ms-4">
                <a href=""><i class="fa-solid fa-list d-none d-lg-flex me-3"></i></a>
                <a href=""><i class="fa-solid fa-circle-question px-2 d-none d-lg-flex me-2"></i>
                </a>
                <a href=""><i class="fa-solid fa-ellipsis-vertical px-2 d-none d-lg-flex me-2"></i>
                </a>
                <a href=""><i class="fa-solid fa-bell px-2"></i>
                </a>
            </div>       
        </div>
    </header>
    <!-- CONTAINER BOTTOM -->
    <!-- ASIDE CONTAINER LEFT-->
    <aside class="my_container-aside col-1 d-flex flex-column justify-content-between align-items-center text-white">
        <section class="d-flex flex-column align-items-center justify-content-center">
            <ul class="p-0 mt-3">
                <li class="d-flex align-items-center p-2">
                    <a href=""><i class="fa-solid fa-house"></i></a>
                    <a href=""><span class="d-none d-lg-flex">Home</span></a>
                </li>
                <li class="d-flex align-items-center p-2">
                    <a href=""><i class="fa-solid fa-chart-simple"></i></a>
                    <a href=""><span class="d-none d-lg-flex">Stats</span></a>
                </li>
                <li class="d-flex align-items-center p-2">
                    <a href=""><i class="fa-solid fa-signal"></i></a>
                    <a href=""><span class="d-none d-lg-flex">Signal</span></a>
                </li>
            </ul>
        </section>
        <section class="mb-2">
            <ul class="p-0">
                <li class="d-flex align-items-center p-2">
                    <a href=""><i class="fa-solid fa-gear"></i></a>
                    <a href=""><span class="d-none d-lg-flex">Admin</span></a>
                </li>
            </ul>
        </section>
    </aside>
    <!-- MAIN CONTAINER RIGHT -->
    <main class="my_wrapper-main px-0 overflow-auto row">
    <!-- HEADER BOTTOM -->
        <header id="header-down" class="text-white row mb-4 pt-4">
            <div class="d-flex col-md-4 order-md-3">
                <h3 class="fs-6">Nuovo Studente</h3>
                <button type="button" class="btn btn-outline-light btn-sm">+</button>
            </div>
            <div class="col-12 col-md-4">
                <h3>Boolean</h3>
                <a href=""></a>
            </div>
            <div class="col-12 col-md-4">
                <h3 class="fs-6">Studenti online negli ultimi 30 minuti</h3>
                <span class="fs-4">125</span>
            </div>
        </header>
        <!-- SECTION PROSSIME CLASSI -->
        <section class="col-12 col-lg-8 pe-4">
            <article id="prossimeclassi" class="col-12 card mb-4">
                <div class="card-header mb-3">
                    <h2 class="fs-4 m-0">Prossime Classi</h2>
                </div>
                <div class="container">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="fw-normal col-6 col-lg-5" scope="col">Nome</th>
                            <th class="fw-normal d-none d-md-table-cell
                            " scope="col">Data Inizio</th>
                            <th class="text-uppercase fw-normal d-none d-md-table-cell" scope="col">Roi</th>
                            <th class="fw-normal" scope="col">Stato</th>
                            <th class="fw-normal" scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody class="">
                        <tr class="">
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 75</th>
                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>Done</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="">
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 76</th>                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>Done</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="">
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 77</th>
                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>Process</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 78</th>
                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>Done</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 79</th>
                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>Failed</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 80</th>
                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>Done</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 81</th>
                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>Failed</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 82</th>
                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>Done</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </article>
            <!-- SECTION FAQ -->
            <article id="faq" class="col-12 card mb-5">
                <div class="card-header">
                    <h2 class="fs-4 m-0">F.A.Q.</h2>
                </div>
                <div class="container my-3">
                    <ul class="list-group list-group-flush d-flex">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="fw-medium">Come aggiungere un nuovo stundete?</span> 
                        <button type="button" class="btn btn-link"><i class="fa-solid fa-chevron-down text-black"></i></button>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="fw-medium">Come posso accedere alle informazioni del mio account?</span>
                        <button type="button" class="btn btn-link"><i class="fa-solid fa-chevron-down text-black"></i></button>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="fw-medium">Posso usare questa dashboard da mobile?</span>
                        <button type="button" class="btn btn-link"><i class="fa-solid fa-chevron-down text-black"></i></button>
                    </li>
                    </ul>
                    </ul>
                </div>
            </article>
        <!-- Section Todo -->
        </section>
        <section class="col-12 col-lg-4">
            <article class="todo col-12 card mb-4">
                <div class="card-header">
                    <h2 class="fs-4 mb-0">Todo</h2>
                </div>
                <div class="card m-3 fw-medium fs-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex align-items-center">
                            <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Kickoff nuove classi
                            </label>
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Lezione su Bootstrap 5 in classe #75
                            </label>
                        </li>
                        <li class="list-group-item">                        
                            <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Controllare username github studenti
                            </label>
                        </li>
                      </ul>
                </div>
            </article>
            <!-- Section GRAPHIC -->
            <article class="graphic col-12 card mb-4">
                <div class="card m-3 fw-medium fs-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex flex-column">
                            <img class="img-fluid mb-4" src="./img/stats.jpeg" alt="picture graphic">
                            <h3 class="fs-6">Utenti attivi</h3>
                            <p class="mb-2">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </li>
                        <li class="list-group-item py-1">
                            <span>Gennaio: 1200</span>
                        </li>
                        <li class="list-group-item py-1">                        
                            <span>Febbraio: 800</span>
                        </li>
                        <li class="list-group-item py-1">  
                            <span>
                                Marzo:1500
                            </span>                      
                        </li>
                        <li class="list-group-item">                        
                            <a href="">Visualizza report approfondito</a>
                        </li>
                      </ul>
                </div>
            </article>
        </section>
    </main>
</body>
</html>