<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Framework Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
    <!-- HEADER TOP --> 
    <header id="header-top" class="navbar navbar-expand navbar-light bg-light fixed-top">
        <div class="container-fluid p-0"> 
            <div>
                <img class="logo-small navbar-brand d-lg-none"src="./img/mobile-logo.png" alt="picture logo small boolean">
                <img class="logo-big navbar-brand d-lg-inline-block d-none" src="./img/logo.svg" alt="pic logo big boolean">
            </div>        
            <div class="input-group">
                <button class="btn bg-body-secondary" type="button" id="button-addon1"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" class="form-control bg-body-secondary" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>
            <div class="d-flex align-items-center">
                <a href=""><i class="fa-solid fa-list d-none d-lg-flex mx-3"></i></a>
                <a href=""><i class="fa-solid fa-circle-question px-2 d-none d-lg-flex me-2"></i>
                </a>
                <a href=""><i class="fa-solid fa-ellipsis-vertical px-2 d-none d-lg-flex me-2"></i>
                </a>
                <div class="dropdown me-2">
                    <a class="" type="button" data-bs-toggle="dropdown" aria-expanded="">
                        <i class="fa-solid fa-bell px-2"></i>                        
                    </a>
                    <ul class="dropdown-menu" id="my_dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>       
        </div>
    </header>
    <!-- CONTAINER BOTTOM -->
    <!-- ASIDE CONTAINER LEFT-->
    <aside class="my_container-aside col-1 d-flex flex-column justify-content-between align-items-center text-white">
        <section class="d-flex flex-column align-items-center justify-content-center">
            <ul class="p-0 mt-3">
                <li class="d-flex align-items-center p-2">
                    <a href=""><i class="fa-solid fa-house"></i></a>
                    <a href=""><span class="d-none d-lg-flex">Home</span></a>
                </li>
                <li class="d-flex align-items-center p-2">
                    <a href=""><i class="fa-solid fa-chart-simple"></i></a>
                    <a href=""><span class="d-none d-lg-flex">Stats</span></a>
                </li>
                <li class="d-flex align-items-center p-2">
                    <a href=""><i class="fa-solid fa-signal"></i></a>
                    <a href=""><span class="d-none d-lg-flex">Signal</span></a>
                </li>
            </ul>
        </section>
        <section class="mb-2">
            <ul class="p-0">
                <li class="d-flex align-items-center p-2">
                    <a href=""><i class="fa-solid fa-gear"></i></a>
                    <a href=""><span class="d-none d-lg-flex">Admin</span></a>
                </li>
            </ul>
        </section>
    </aside>
    <!-- MAIN CONTAINER RIGHT -->
    <main class="my_wrapper-main p-0 overflow-y-auto row">
    <!-- HEADER DOWN -->
        <header id="header-down" class="mb-4 py-2 text-white row">
            <article class="col-12 order-md-3 pt-3 mb-4 col-md-4">
                <h3 class="fs-6  d-inline-block me-3">Nuovo Studente</h3>
                <!-- OFFCANVAS -->
                <button class="btn btn-primary btn btn-outline-light btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i>
                </button>
                <div class="offcanvas my_container-offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuobo utente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <form class="row text-start">
                            <div class="mb-3 col-6">
                                <label class="form-label">Nome</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3 col-6">
                                <label class="form-label">Cognome</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3 col-6">
                                <label class="form-label">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="addon-wrapping">@</span>
                                    <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="addon-wrapping">
                                </div>
                            </div>
                            <div class="mb-3 col-6">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="mb-3 col-12">
                                <label class="form-label">Indirizzo</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3 col-6">
                                <label class="form-label">Citt√†</label>
                                <input type="text" class="form-control">
                            </div>                            
                            <div class="mb-3 col-4">
                                <label class="form-label">Stato</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Italia</option>
                                    <option value="1">Paraguay</option>
                                    <option value="2">Bangladesh</option>
                                    <option value="3">Sri Lanka</option>
                                  </select>
                            </div>
                            <div class="mb-3 col-2">
                                <label class="form-label text-uppercase">Cap</label>
                                <input type="text" class="form-control">
                            </div> 
                            <div class="mb-3 col-12">
                                <label for="">Foto</label>
                                <div class="input-group mb-3">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Scegli file</button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#">Action</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Another action</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item" href="#">Separated link</a>
                                        </li>
                                    </ul>
                                    <input type="text" placeholder="Nessun file selezionato" class="form-control" aria-label="Text input with dropdown button">
                                </div>
                            </div>
                            <div class="mb-3 me-1 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-primary">Salva</button>
                                <button type="button" class="btn btn-warning">Svuota</button>
                            </div>
                        </form>
                    </div>
                </div>
            </article>
            <article class="col-12 mb-4 col-md-4 pt-md-3">
                <div>
                    <h3 class="d-inline-block">Boolean</h3>
                    <a href="" class="text-white my_bg-blue rounded-5"><span class="fw-medium">Piano Blaze</span></a>
                </div>
                <div>
                    <a href="" class="text-white my_bg-blue rounded-5"><span>3 app</span></a>
                    <span><i class="fa-solid fa-angles-right"></i></span>
                    <a href="" class="text-white my_bg-blue rounded-5 d-lg-none"><span>+</span></a>
                    <a href="" class="text-white my_bg-blue rounded-5 d-none d-lg-inline"><span>Boolean mobile app</span></a>
                    <a href="" class="text-white my_bg-blue rounded-5 d-none d-lg-inline"><span>Boolean web app</span></a>
                    <a href="" class="text-white my_bg-blue rounded-5 d-none d-lg-inline"><span>Boolean blog app</span></a>
                </div>
            </article>
            <article class="col-12 mb-3 col-md-4 pt-md-3">
                <h3 class="fs-6 ">Studenti online negli ultimi 30 minuti</h3>
                <span class="my_font-span">125</span>
            </article>
        </header>
        <!-- SECTION PROSSIME CLASSI -->
        <section class="col-12 col-lg-8 pe-4">
            <article id="prossimeclassi" class="col-12 card mb-4">
                <div class="card-header mb-3">
                    <h2 class="fs-4 m-0">Prossime Classi</h2>
                </div>
                <div class="container">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="fw-normal col-4 col-lg-6" scope="col">Nome</th>
                            <th class="fw-normal text-center d-none d-md-table-cell col-2
                            " scope="col">Data Inizio</th>
                            <th class="text-uppercase fw-normal text-center d-none d-md-table-cell col-1" scope="col">Roi</th>
                            <th class="fw-normal text-center col-1" scope="col">Stato</th>
                            <th class="fw-normal text-center col-3 col-md-2" scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody class="">
                        <tr class="">
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 75</th>
                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                                <span class="bg-success rounded text-white p-1">Done</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="">
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 76</th>                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                                <span class="bg-success rounded text-white p-1">Done</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="">
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 77</th>
                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                                <span class="bg-warning rounded text-white p-1">process</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 78</th>
                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                                <span class="bg-success rounded text-white p-1">Done</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 79</th>
                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="bg-danger rounded text-white p-1">failed</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 80</th>
                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                                <span class="bg-success rounded text-white p-1">Done</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 81</th>
                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="bg-danger rounded text-white p-1">failed</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th class="fw-normal" scope="row"><img src="./img/class-avatar.jpg" alt="picture logo code tag"> Classe 82</th>
                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                                <span class="bg-success rounded text-white p-1">Done</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </article>
            <!-- SECTION FAQ -->
            <article id="faq" class="col-12 card mb-5">
                <div class="card-header mb-3">
                    <h2 class="fs-4 m-0">F.A.Q.</h2>
                </div>
                <div class="accordion accordion-flush container" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                <span class="fw-medium">
                                    Come aggiungere un nuovo stundete?
                                </span> 
                            </button>
                        </h3>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample" style="">
                            <div class="accordion-body">
                                <p class="m-0">Clicca sul + in alto nella sezione blu."</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                <span class="fw-medium">Come posso accedere alle informazioni del mio account?
                                </span>
                            </button>
                        </h3>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample" style="">
                            <div class="accordion-body">
                                <p class="m-0">Clicca sull'icona della campanella</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                <span class="fw-medium">
                                    Posso usare questa dashboard da mobile?
                                </span>
                            </button>
                        </h3>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample" style="">
                            <div class="accordion-body">
                                <p class="m-0">Ah questo non lo so</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        <!-- Section Todo -->
        </section>
        <section class="col-12 col-lg-4">
            <article class="todo col-12 card mb-4">
                <div class="card-header">
                    <h2 class="fs-4 mb-0">Todo</h2>
                </div>
                <div class="card m-3 fw-medium fs-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex align-items-center">
                            <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Kickoff nuove classi
                            </label>
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Lezione su Bootstrap 5 in classe #75
                            </label>
                        </li>
                        <li class="list-group-item">                        
                            <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Controllare username github studenti
                            </label>
                        </li>
                      </ul>
                </div>
            </article>
            <!-- Section GRAPHIC -->
            <article class="graphic col-12 card mb-4">
                <div class="card m-3 fw-medium fs-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex flex-column">
                            <img class="img-fluid mb-4" src="./img/stats.jpeg" alt="picture graphic">
                            <h3 class="fs-6">Utenti attivi</h3>
                            <p class="mb-2">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </li>
                        <li class="list-group-item py-1">
                            <span>Gennaio: 1200</span>
                        </li>
                        <li class="list-group-item py-1">                        
                            <span>Febbraio: 800</span>
                        </li>
                        <li class="list-group-item py-1">  
                            <span>
                                Marzo:1500
                            </span>                      
                        </li>
                        <li class="list-group-item">                        
                            <a href="">Visualizza report approfondito</a>
                        </li>
                      </ul>
                </div>
            </article>
        </section>
    </main>
    <!-- JS Bootstra -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>